apply plugin: 'java'
apply plugin: 'application'

project.ext.lwjglVersion = "3.0.0a"
project.ext.jomlVersion = "1.8.2"
project.ext.jsonVersion = "20160810"

mainClassName = "xyz.izaak.uncountable.Uncountable"
applicationDefaultJvmArgs = ["-Djava.library.path=native", "-XstartOnFirstThread"]

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
	compile "org.joml:joml:${jomlVersion}"
	compile "org.json:json:${jsonVersion}"
	compile name: "radon"
}

jar {
	manifest {
		attributes 'Main-Class': 'xyz.izaak.uncountable.Uncountable'
	}
}
